spring.application.name=kafka-producer
server.port=8000
spring.kafka.producer.bootstrap-servers=localhost:9192,localhost:9193,localhost:9194,localhost:9195
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.producer.properties.spring.json.add.type.headers=false
kafka.topic.name=aisawan-topic
